<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="lab.css">
    <title>Document</title>
</head>
    <body>
        <div class="grid">
            <div class="quiz">
                <h1>JavaScript Quiz</h1>
                <hr>
                <p id="question">Quiz Questions Comes Here!!!!</p>
                <div class="buttons">
                    <button id="btn1" <span id ="choice1">Choice 1 Comes Here</span></button>
                    <button id="btn2" <span id ="choice2">Choice 2 Comes Here</span></button>
                    <button id="btn3" <span id ="choice3">Choice 3 Comes Here</span></button>
                    <button id="btn4" <span id ="choice4">Choice 4 Comes Here</span></button>
                </div>
                <hr>    
                <footer>
                    <p id="progress">Questions X of Y</p>
                </footer>
            </div>
        </div>
        <script src="lab.js"></script>
    </body>
</html>